@import language-aspect
@import language-btn
@import language-btn-creator
@import language-detail-default
@import language-detail-numbers
@import language-detail-pronouns-and-verbs

* 
  margin: 0em
  padding: 0em
  text-decoration: none
  box-sizing: border-box

body
  background-color: #eee
  color: #444
  font-family: sans-serif
  margin: auto
  width: 50%
  padding: 10px

li
  list-style: none

hr
  width: 80%

span
  text: white
