

.center
  margin: 10px 0
  padding: 30px

.inline
  text-align: center

.btn_link
  color: white
  vertical-align: top
  width: 30%
  background: #333
  border-radius: 5px
  color: white
  font-size: 1.5rem
  text-align: center
  display: block
  cursor: pointer
  padding: 3px 8px
  margin-bottom: auto
  margin-right: auto
  margin-left: auto

