.language_detail
  margin: 10px
  padding: 30px

#margin_top_bottom
  margin: 1em 0em 1em 0em
  text-align: center

.numberlist
  width: 40%
  margin-top: 3em
  margin-left: auto
  margin-right: auto
  li:nth-child(even)
    background-color: #ddd

#col_head
  background-color: #444
  color: #fff
